# Simple-Bookkeeping

./: README.md  build.gradle  settings.gradle
apks/release/2021_04_09/: output-metadata.json  tally_com.example.simplebookkeeping_v2.1.2_2021_04_09_release.apk
app/: build.gradle
app/src/androidTest/java/com/example/simplebookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebookkeeping/: AboutActivity.java  MainActivity.java  RecordActivity.java  SearchActivity.java  UniteApplication.java
app/src/main/java/com/example/simplebookkeeping/adapter/: ChartItemAdapter.java  ChartPagerAdapter.java  MainListAdapter.java  MainPagerAdapter.java  RecordPagerAdapter.java  TypeBaseAdapter.java
app/src/main/java/com/example/simplebookkeeping/db/: AccountBean.java  ChartBean.java  DBManager.java  DBOpenHelper.java  LineChartBean.java  TypeBean.java
app/src/main/java/com/example/simplebookkeeping/fragment/: BaseRecordFragment.java  ChartBaseFragment.java  DetailFragment.java  HomeFragment.java  InChartFragment.java  InRecordFragment.java  ListFragment.java  OutChartFragment.java  OutRecordFragment.java  SettingFragment.java
app/src/main/java/com/example/simplebookkeeping/utils/: BudgetDialog.java  CalenderDialog.java  FloatDecimalFormat.java  KeyboardUtil.java  RemarkDialog.java  TimeDialog.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_white.xml  cursor_color.xml  main_btn_edit_bg.xml  record_gv_bg.xml  remark_dialog_bg_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_record.xml  activity_search.xml  budget_dialog.xml  calender_dialog.xml  chart_item.xml  chart_item_top.xml  fragment_chart_base.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_record_in.xml  fragment_record_out.xml  fragment_setting.xml  item_record_out_gv.xml  main_item.xml  main_item_top.xml  main_tab_icon_view.xml  remark_dialog.xml  time_dialog.xml
app/src/main/res/layout-v21/: time_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/example/simplebookkeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
