<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/record_fragment_out_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/record_fragment_out_selected_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_canyin_fs"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/record_fragment_out_selected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮"
            android:textColor="@color/pink"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/record_fragment_out_selected_ic"
            android:layout_toEndOf="@id/record_fragment_out_selected_ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/record_fragment_out_edit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:id="@+id/record_fragment_out_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/record_fragment_out_top"
        android:background="@color/grey"/>
    <GridView
        android:id="@+id/record_fragment_out_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_fragment_out_line"
        android:background="@color/grey"
        android:numColumns="4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/record_fragment_out_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@color/grey"
        android:keyTextColor="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="1dp"
        android:layout_alignParentBottom="true"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"/>
    <RelativeLayout
        android:layout_above="@id/record_fragment_out_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/record_fragment_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_fragment_out_edit_time"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/record_fragment_out_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="添加备注"
            android:layout_toLeftOf="@id/record_fragment_out_time"
            android:layout_toStartOf="@id/record_fragment_out_time"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>