<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/record_gv_bg">
        <ImageView
            android:id="@+id/item_record_out_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_qita_fs"/>

        <TextView
            android:id="@+id/item_record_out_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他"
            android:padding="6dp"
            android:textSize="12sp"
            android:textColor="@color/grey_record"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>



</LinearLayout>